! CFRPを１本のみ埋め込んだ試験片


!/input,c:\ansys\test-line,txt
finish
/clear,start
/NOPR

!-タイトル--------------------------------------------------
/TITLE,TEST

!-総合プリプロセッサ----------------------------------------
/PREP7


!-基本定義--------------------------------------------------
ANTYPE,STATIC        ! 静解析
ET,1,SOLID185       ! 試験片ALとCFRPにSOLID185を使用

/NOPR                !構造解析
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
KEYW,PR_CFD,0   
/GO 

!-パラメータ定義--------------------------------------------
X1  = 120E-3
! Y1	=	25E-3
Z1	=	5E-3
Y2	=	8E-3
Y3      =       10E-3
Z2      =       3E-3
Y4 = 0.1E-3 ! CFRPの厚さ
Z3 = Y4

DIV1=1E-3  !分割数1 エポキシ樹脂・PLA
DIV2=1E-3 !分割数2 CFRP
DIV3=0.4E-3
DIV4=0.2E-3
DIV5=0.2E-3

DISTANCE=-3E-3
TIME1 = 3


!-材料物性定義----------------------------------------------
!>>>>>材料1>>>>>>>
! PLA
Aee1 = 2.78E9!全方向弾性率

Anu12 = 0.3 !全方向ポアソン比

Ag12 = 26E9   !全方向せん断弾性率

AsuA = -20E6 !圧縮強度
AsuXYZ = 35.1E6 !引張強度
SendanXYZ_1 = 20E6 !せん断許容応力
!MITUDO2= 2790   !質量密度

     
MP,EX,1,Aee1        ! 材料2:AL
MP,EY,1,Aee1  
MP,EZ,1,Aee1  
MP,PRXY,1,Anu12
MP,PRYZ,1,Anu12
MP,PRXZ,1,Anu12
MP,GXY,1,Ag12
MP,GYZ,1,Ag12
MP,GXZ,1,Ag12





!-損傷モデル定義------------------------------------------

!>>>>>材料1>>>>>>>
! PLA
TB,DMGI,1,,4,1			! 損傷発生の基準則を指定
TBDATA,1,2,2,2,2			! 最大応力則の指定

TB,FCLI,1,1,20,1			! 損傷発生の閾値を指定
TBDATA,1,AsuXYZ,AsuA,AsuXYZ,AsuA,AsuXYZ,AsuA! 応力指定
TBDATA,7,SendanXYZ_1,SendanXYZ_1,SendanXYZ_1

! TB,DMGE,1,1,4,1			! 損傷発生時の剛性減少率を指定
! TBDATA,1,1,1,1,1	! 損傷発生時の剛性減少率を指定

! TB,BKIN,1,1,2,1
! TBTEMP,0
! TBDATA,,35.1e6,0.1E9,,,,



!-キーポイント定義------------------------------------------
K	,	1	,	0	,	0	,	0
K	,	2	,	0	,	Y3	,	0
K	,	3	,	X1	,	Y3	,	0
K	,	4	,	X1	,	0	,	0
K	,	5	,	0	,	0	,	Z1
K	,	6	,	0	,	Y3	,	Z1
K	,	7	,	X1	,	Y3	,	Z1
K	,	8	,	X1	,	0	,	Z1

 
!-ヴォリューム構築------------------------------------------------------

!---試験片--------------------------------------------
! PLA部分
V	,	1	,	2	,	3	,	4	,	5	,	6	,	7	,	8
ALLSEL
CM,PLA,VOLU

! ALLSEL
! CM,SPECIMEN,VOLU
! VOVLAP,SPECIMEN !重なった部分のヴォリューム作成

! CMSEL,U,CFRP
! VSEL,R,LOC,Z,(Z1-Z2)/2,(Z1-Z2)/2+Z2
! VSEL,R,LOC,Y,(Y3-Y2)/2,(Y3-Y2)/2+Y2

! VSEL,S,LOC,X,0,Y4
! VSEL,S,LOC,Y,0,Y3-Y2
! VSEL,S,VOLU,,9,16

! VSEL,S,LOC,X,0,X1

! ALLSEL
! VGLUE,ALL

! !-CF部のローカル座標定義--------------------------------------------------

! LOCAL,11,0,0,0,0,0,0,90
! CSYS,0

! !-CF部の繊維方向定義--------------------------------------------------
! !>>>>1層目>>>>>>>>>>>>
! CMSEL,S,CFRP
! VATT,3,,1,11

!-メッシュ分割--------------------------------------------------

! ALLSEL
! ! CMSEL,U,CFRP
! AESIZE,ALL,DIV1
ALLSEL
AESIZE,ALL,DIV2

ALLSEL


!-試験片外側メッシュ--------------------------------------------

CMSEL,S,PLA
TYPE,1                             !要素1
MAT,1                           !材料2
! MSHAPE,1,3D
! MSHKEY,0
! VMESH,ALL
VSWEEP,ALL
MOPT,DEFA
CM,PLA,VOLU



!-境界条件指定--------------------------------------------------
ALLSEL

ASEL,S,LOC,X,X1 !グリップ固定
NSLA,S,1 
D,ALL,UZ,0
D,ALL,UX,0
D,ALL,UY,0

! ASEL,S,LOC,Y,0 !グリップ固定
! NSLA,S,1 
! D,ALL,UY,0

ASEL,S,LOC,X,0 !荷重負荷面カップリング
NSLA,S,1
CP,NEXT,UX,ALL

*GET,NNUM,NODE,,NUM,MIN !最小の節点選択
D,NNUM,UX,DISTANCE !節点引張距離




ALLSEL !節点全選択

!-解析------------------------------------------------------
FINISH  
/POST1

  
FINISH  
/SOLU



NSUBST,100,1000,100 ! データベースとファイルの書き込み制御の結果アイテム
TIME,TIME1

OUTRES,ERASE

!OUTRES,ALL,ALL  
OUTRES,NSOL,1    !節点の自由度の解
OUTRES,ESOL,1    !次の要素ソリューションアイテムをすべて有効または無効にする
OUTRES,RSOL,1    !節点反応荷重
OUTRES,NLOAD,1    !要素の節点、入力拘束、および力の荷重（POST1コマンドのPRRFOR、NFORCE、FSUMでも使用され、反力の荷重を計算します）。
OUTRES,MISC,1    !エレメントのその他のデータ（ETABLEコマンドのSMISCおよびNMISCアイテム）


SAVE
! SOLVE   



! FINISH  


! /POST26

! RFORCE, 2, NNUM, F, X, FX
! PRVAR,2, !変数2をリストに表示






! !-XYせん断応力コンター表示-----------------------------------------------------
! /POST1  
! SET,LAST


! WPLANE, 1, 0, 0, Z1/2, 0, Y3, Z1/2, X1, 0, Z1/2
! /CPLANE, 1
! /TYPE,1,8



