
!-XYせん断応力コンター表示-----------------------------------------------------
/POST1  
SET,LAST

WPLANE, 1, 0, 0, Z1/2, X1, 0, Z1/2, 0, P_y, Z1/2
/CPLANE, 1
/TYPE,1,7


! 主応力分布図
/POST1  
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
SET,,,,,,,25
PLNSOL,S,1
/DEVICE,VECTOR,0
/CTYPE,0
/CVAL,1,.1E8,.2E8,.3E8,.4E8,.45E8,.55E8,.6E8
/VIEW,1,,,1 
/ANG,1  
/REPLOT 
SET,,,,,,,48
/REPLOT 


! 主応力分布図CF
/POST1  
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
SET,,,,,,,25
PLNSOL,S,1

/DEVICE,VECTOR,0
/CTYPE,0
! /CVAL,1,.1E9,.3E9,.4E9,.5E9,.6E9,.7E9,.8E9
/CVAL,1,.01E9,.05E9,.1E9,.2E9,.3E9,.4E9,.5E9
! /CVAL,1,.1E9,.2E9,.4E9,.6E9,.8E9,.9E9,1E9

/VIEW,1,,,1 
/ANG,1  
/REPLOT 
SET,,,,,,,52
/REPLOT 


! せん断応力
/POST1  
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
SET,,,,,,,25
PLNSOL,S,1
/DEVICE,VECTOR,0
/CTYPE,0
/CVAL,1,.1E7,.3E7,.6E7,.8E7,.10E8,.12E8,.15E8
! /CVAL,1,.1E7,.4E7,.7E7,.1E8,.12E8,.15E8,.2E8
PLNSOL,S,1  
PLNSOL,S,XY 
SET,,,,,,,50
/REPLOT 



! ひずみベクトル
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
PLNSOL,EPTO,1   
SET,,,,,,,50
PLNSOL,EPTO,1   
PLVECT,EPTO,,,,VECT,NODE,ON 
/DIST,1,0.729,1 
/REP,FAST   
/DIST,1,0.729,1 
/REP,FAST   
/DIST,1,0.729,1 
/REP,FAST   
! /UIS,ABORT,1  
/SHOW,WIN32 
/REPLOT,RESIZE  


! ひずみ
/POST1  
/SHOW,WIN32C
SET,FIRST   
/PLOPTS,INFO,3  
/CONTOUR,ALL,18 
/PNUM,MAT,1 
/NUMBER,1   
/REPLOT,RESIZE  
/CVAL,1,.018,.02,.06,.1,.14,.18,.22
SET,,,,,,,48
PLNSOL,EPTO,1   



!破壊基準コンター図表示
/POST1  
/SHOW,WIN32C
SET,FIRST   
/EFACET,1
PLNSOL, S,Z,0,1.0
PLNSOL, PDMG,STAT,0,1.0 !破壊基準コンター図表示

/DSCALE, 1, OFF
!/DSCALE, 1, 10
/DSCALE, 1, 1
/REP

/CTYPE,0
/CVAL,1,.5,.6,.7,.8,.9,1,1.5
! /CVAL,1,.4,.5,.6,.7,.8,.9,1
! /CVAL,1,.4,.5,.6,.7,.8,.9,1
SET,,,,,,,65
/REPLOT 




SOLVE   



FINISH  


/POST26

RFORCE, 2, NNUM, F, X, FX
PRVAR,2, !変数2をリストに表示






!-XYせん断応力コンター表示-----------------------------------------------------
/POST1  
SET,LAST


WPLANE, 1, 0, 0, Z1/2, 0, P_y, Z1/2, X1, 0, Z1/2
/CPLANE, 1
/TYPE,1,8



