! CFRPを傘のような形状にして解析を行う
! Z方向には埋め込まれていない

!/input,c:\ansys\test-line,txt
finish
/clear,start
/NOPR

!-タイトル--------------------------------------------------
/TITLE,TEST

!-総合プリプロセッサ----------------------------------------
/PREP7


!-基本定義--------------------------------------------------
ANTYPE,STATIC        ! 静解析
ET,1,SOLID185       ! 試験片ALとCFRPにSOLID185を使用

/NOPR                !構造解析
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
KEYW,PR_CFD,0   
/GO 

!-パラメータ定義--------------------------------------------
X1 = 100E-3 ! 試験片長さ
! Y1	=	25E-3
Z1 = 5E-3
P_y = 10E-3 ! PLAのy幅

E_y = 8E-3 ! Epoxyのy幅
E_z = 3E-3 ! Epoxyのz幅

CF_y = 2E-3 ! CFRPの高さ
CF_z = 2E-3 ! CFRPの幅

K_sita_do = 5 !角度
K_sita = K_sita_do / (1/3.141592) / 180
K_x = ((P_y-CF_y)/2 - (P_y-E_y)/2) / TAN(K_sita) ! CFRP傘部分長さ
K_h = 0.8E-3 ! CFRPの傘の幅
K_a = K_h/SIN(K_sita) !CFRP傘の角度θの幅
K_b = K_h/COS(K_sita) !CFRP傘の角度θの幅2

K_s = 21.9E-3 !CFRPの間隔
alpha = 0.1E-3

DIV1=2.0E-3  !分割数1 エポキシ樹脂・PLA
DIV2=0.5E-3 !分割数2 CFRP
DIV3=0.4E-3
DIV4=0.2E-3
DIV5=0.2E-3

DISTANCE=-3E-3
TIME1 = 3


!-材料物性定義----------------------------------------------
!>>>>>材料1>>>>>>>
! PLA
Aee1 = 2.78E9!全方向弾性率

Anu12 = 0.3 !全方向ポアソン比

Ag12 = 26E9   !全方向せん断弾性率

AsuA = -20E6 !圧縮強度
AsuXYZ = 35.1E6 !引張強度
SendanXYZ_1 = 20E6 !せん断許容応力
!MITUDO2= 2790   !質量密度

     
MP,EX,1,Aee1        ! 材料2:AL
MP,EY,1,Aee1  
MP,EZ,1,Aee1  
MP,PRXY,1,Anu12
MP,PRYZ,1,Anu12
MP,PRXZ,1,Anu12
MP,GXY,1,Ag12
MP,GYZ,1,Ag12
MP,GXZ,1,Ag12




!>>>>>材料2>>>>>>>
! エポキシ樹脂
Bee1 = 2E9!全方向弾性率

Bnu12 = 0.39 !全方向ポアソン比

Bg12 = 26E9   !全方向せん断弾性率

BsuA = -200E6 !圧縮強度
BsuXYZ = 11.2E6 !引張強度
SendanXYZ_2= 10E6 !せん断許容応力

!MITUDO2= 2790   !質量密度

     
MP,EX,2,Bee1        ! 材料2:AL
MP,EY,2,Bee1  
MP,EZ,2,Bee1  
MP,PRXY,2,Bnu12
MP,PRYZ,2,Bnu12
MP,PRXZ,2,Bnu12
MP,GXY,2,Bg12
MP,GYZ,2,Bg12
MP,GXZ,2,Bg12

!MP,DENS,2,MITUDO2

!>>>>>材料3>>>>>>>
! CFRP
Cee1 = 54E9!1方向弾性率
Cee2 = 6E9  !2方向弾性率
Cee3 = 6E9  !3方向弾性率

Cnu12 = 0.30 !zx,zy方向ポアソン比
Cnu13 = 0.30 !xz,yz方向ポアソン比
Cnu23 = 0.35 !xy,yx方向ポアソン比

Cg23 = 9E9 !2-3方向せん断弾性率
Cg12 = 4E9 !2-3方向せん断弾性率

CsuA = -100E9 !圧縮強度
CsuX = 701E6 !引張強度(繊維平行方向)
CsuZ = 19E6 !引張強度(繊維垂直方向)
CsuY = 19E6 !引張強度(繊維垂直レイアップ方向)
SendanXYZ = 90.4E6 !せん断許容応力

! MITUDO1=  1260  !質量密度



MP,EX,3,Cee1        ! 材料1:CFRTP
MP,EY,3,Cee3  
MP,EZ,3,Cee2 
 
MP,PRXY,3,Cnu12
MP,PRYZ,3,Cnu23
MP,PRXZ,3,Cnu13

! MP,NUXY,3,Cnu12
! MP,NUYZ,3,Cnu21
! MP,NUXZ,3,Cnu12


MP,GXY,3,Cg23
MP,GYZ,3,Cg12
MP,GXZ,3,Cg23

!MP,DENS,1,MITUDO1


!-損傷モデル定義------------------------------------------

!>>>>>材料1>>>>>>>
! PLA
TB,DMGI,1,,4,1			! 損傷発生の基準則を指定
TBDATA,1,2,2,2,2			! 最大応力則の指定

TB,FCLI,1,1,20,1			! 損傷発生の閾値を指定
TBDATA,1,AsuXYZ,AsuA,AsuXYZ,AsuA,AsuXYZ,AsuA! 応力指定
TBDATA,7,SendanXYZ_1,SendanXYZ_1,SendanXYZ_1

TB,DMGE,1,1,4,1			! 損傷発生時の剛性減少率を指定
TBDATA,1,1,1,1,1	! 損傷発生時の剛性減少率を指定


!>>>>>材料2>>>>>>>
! epoxy
TB,DMGI,2,,4,1			! 損傷発生の基準則を指定
TBDATA,1,2,2,2,2			! 最大応力則の指定

TB,FCLI,2,1,20,1			! 損傷発生の閾値を指定
TBDATA,1,BsuXYZ,BsuA,BsuXYZ,BsuA,BsuXYZ,BsuA! 応力指定
TBDATA,7,SendanXYZ_2,SendanXYZ_2,SendanXYZ_2

TB,DMGE,2,1,4,1			! 損傷発生時の剛性減少率を指定
TBDATA,1,1,1,1,1	! 損傷発生時の剛性減少率を指定


!>>>>>材料3>>>>>>>
! CFRP
TB,DMGI,3,,4,1			! 損傷発生の基準則を指定
TBDATA,1,2,2,2,2			! 最大応力則の指定

TB,FCLI,3,1,20,1			! 損傷発生の閾値を指定
TBDATA,1,CsuX,CsuA,CsuY,CsuA,CsuZ,CsuA! 応力指定
TBDATA,7,SendanXYZ,SendanXYZ,SendanXYZ

TB,DMGE,3,1,4,1			! 損傷発生時の剛性減少率を指定
TBDATA,1,1,1,1,1	! 損傷発生時の剛性減少率を指定




!-キーポイント定義------------------------------------------
! PLA
K	,	1	,	0	,	0	,	0
K	,	2	,	0	,	P_y	,	0
K	,	3	,	X1	,	P_y	,	0
K	,	4	,	X1	,	0	,	0
K	,	5	,	0	,	0	,	Z1
K	,	6	,	0	,	P_y	,	Z1
K	,	7	,	X1	,	P_y	,	Z1
K	,	8	,	X1	,	0	,	Z1
! エポキシ樹脂
K       ,       9       ,       0       ,    (P_y-E_y)/2  ,       (Z1-E_z)/2
K       ,      10       ,       0       ,  (P_y-E_y)/2+E_y ,       (Z1-E_z)/2
K       ,      11       ,       X1      ,  (P_y-E_y)/2+E_y ,       (Z1-E_z)/2
K       ,      12       ,       X1      ,  (P_y-E_y)/2    ,       (Z1-E_z)/2
K       ,      13       ,       0       ,    (P_y-E_y)/2  ,       (Z1-E_z)/2+E_z
K       ,      14       ,       0       , (P_y-E_y)/2+E_y  ,       (Z1-E_z)/2+E_z
K       ,      15       ,       X1      ,  (P_y-E_y)/2+E_y ,       (Z1-E_z)/2+E_z
K       ,      16       ,       X1      ,  (P_y-E_y)/2    ,       (Z1-E_z)/2+E_z
! CFRP
K       ,      17       ,       0       ,  (P_y - CF_y)/2  ,       (Z1-CF_z)/2
K       ,      18       ,       0       ,  (P_y - CF_y)/2+CF_y ,       (Z1-CF_z)/2
K       ,      19       ,       X1      ,  (P_y - CF_y)/2+CF_y ,       (Z1-CF_z)/2
K       ,      20       ,       X1      ,  (P_y - CF_y)/2    ,       (Z1-CF_z)/2
K       ,      21       ,       0       ,  (P_y - CF_y)/2  ,       (Z1-CF_z)/2+CF_z
K       ,      22       ,       0       ,  (P_y - CF_y)/2+CF_y  ,       (Z1-CF_z)/2+CF_z
K       ,      23       ,       X1      ,  (P_y - CF_y)/2+CF_y ,       (Z1-CF_z)/2+CF_z
K       ,      24       ,       X1      ,  (P_y - CF_y)/2    ,       (Z1-CF_z)/2+CF_z
! CFRPの傘部分1
K       ,      25       ,       0      ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      26       ,       K_a    ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      27       ,       K_x    ,    (P_y - E_y)/2 + K_b + alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      28       ,       K_x    ,    (P_y - E_y)/2 + alpha   ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      29       ,       0      ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      30       ,       K_a    ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      31       ,       K_x    ,    (P_y - E_y)/2 + K_b + alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      32       ,       K_x    ,    (P_y - E_y)/2 + alpha   ,      (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h

K       ,      33       ,       0      ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      34       ,       K_x    ,    P_y - (P_y - E_y)/2 - alpha   ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      35       ,       K_x    ,    P_y - (P_y - E_y)/2 - K_b - alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      36       ,       K_a    ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      37       ,       0      ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      38       ,       K_x    ,    P_y - (P_y - E_y)/2 - alpha   ,      (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      39       ,       K_x    ,    P_y - (P_y - E_y)/2 - K_b - alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      40       ,       K_a    ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h

! CFRPの傘部分2
K       ,      41       ,       K_s      ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      42       ,       K_a+K_s    ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      43       ,       K_x+K_s    ,    (P_y - E_y)/2 + K_b + alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      44       ,       K_x+K_s    ,    (P_y - E_y)/2 + alpha   ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      45       ,       0+K_s      ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      46       ,       K_a+K_s    ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      47       ,       K_x+K_s    ,    (P_y - E_y)/2 + K_b + alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      48       ,       K_x+K_s    ,    (P_y - E_y)/2 + alpha   ,      (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h

K       ,      49       ,       0+K_s      ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      50       ,       K_x+K_s    ,    P_y - (P_y - E_y)/2 - alpha   ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      51       ,       K_x+K_s    ,    P_y - (P_y - E_y)/2 - K_b - alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      52       ,       K_a+K_s    ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      53       ,       0+K_s      ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      54       ,       K_x+K_s    ,    P_y - (P_y - E_y)/2 - alpha   ,      (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      55       ,       K_x +K_s   ,    P_y - (P_y - E_y)/2 - K_b - alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      56       ,       K_a +K_s   ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h

! CFRPの傘部分3
K       ,      57       ,       K_s*2      ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      58       ,       K_a+K_s*2    ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      59       ,       K_x+K_s*2    ,    (P_y - E_y)/2 + K_b + alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      60       ,       K_x+K_s*2    ,    (P_y - E_y)/2 + alpha   ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      61       ,       0+K_s*2      ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      62       ,       K_a+K_s*2    ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      63       ,       K_x+K_s*2    ,    (P_y - E_y)/2 + K_b + alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      64       ,       K_x+K_s*2    ,    (P_y - E_y)/2 + alpha   ,      (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h

K       ,      65       ,       0+K_s*2      ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      66       ,       K_x+K_s*2    ,    P_y - (P_y - E_y)/2 - alpha   ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      67       ,       K_x+K_s*2    ,    P_y - (P_y - E_y)/2 - K_b - alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      68       ,       K_a+K_s*2    ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      69       ,       0+K_s*2      ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      70       ,       K_x+K_s*2    ,    P_y - (P_y - E_y)/2 - alpha   ,      (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      71       ,       K_x +K_s*2   ,    P_y - (P_y - E_y)/2 - K_b - alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      72       ,       K_a +K_s*2   ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h

! CFRPの傘部分4
K       ,      73       ,       K_s*3      ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      74       ,       K_a+K_s*3    ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      75       ,       K_x+K_s*3    ,    (P_y - E_y)/2 + K_b + alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      76       ,       K_x+K_s*3    ,    (P_y - E_y)/2 + alpha   ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      77       ,       0+K_s*3      ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      78       ,       K_a+K_s*3    ,    (P_y - CF_y)/2  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      79       ,       K_x+K_s*3    ,    (P_y - E_y)/2 + K_b + alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      80       ,       K_x+K_s*3    ,    (P_y - E_y)/2 + alpha   ,      (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h

K       ,      81       ,       0+K_s*3      ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      82       ,       K_x+K_s*3    ,    P_y - (P_y - E_y)/2 - alpha   ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      83       ,       K_x+K_s*3    ,    P_y - (P_y - E_y)/2 - K_b - alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      84       ,       K_a+K_s*3    ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2
K       ,      85       ,       0+K_s*3      ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      86       ,       K_x+K_s*3    ,    P_y - (P_y - E_y)/2 - alpha   ,      (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      87       ,       K_x +K_s*3   ,    P_y - (P_y - E_y)/2 - K_b - alpha ,  (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h
K       ,      88       ,       K_a +K_s*3   ,    (P_y - CF_y)/2 + CF_y  ,       (Z1-CF_z)/2 + (CF_z-K_h)/2 + K_h


!-ヴォリューム構築------------------------------------------------------

!---試験片--------------------------------------------
! PLA部分
V	,	1	,	2	,	3	,	4	,	5	,	6	,	7	,	8
! エポキシ樹脂部分
V	,	9	,	10	,	11	,	12	,	13	,	14	,	15	,	16

ALLSEL
VOVLAP,ALL !重なり部分を削除

VSEL,S,VOLU,,3,3 ! PLA
CM,SOTO,VOLU

! CFRP部分
V	,	17	,	18	,	19	,	20	,	21	,	22	,	23	,	24
V	,	25	,	26	,	27	,	28	,	29	,	30	,	31	,	32
V	,	33	,	34	,	35	,	36	,	37	,	38	,	39	,	40
V	,	41	,	42	,	43	,	44	,	45	,	46	,	47	,	48
V	,	49	,	50	,	51	,	52	,	53	,	54	,	55	,	56
V	,	57	,	58	,	59	,	60	,	61	,	62	,	63	,	64
V	,	65	,	66	,	67	,	68	,	69	,	70	,	71	,	72
V	,	73	,	74	,	75	,	76	,	77	,	78	,	79	,	80
V	,	81	,	82	,	83	,	84	,	85	,	86	,	87	,	88

ALLSEL
VOVLAP,ALL !重なり部分を削除
VSEL,S,VOLU,,4,11
CM,CFRP_K,VOLU

VSEL,S,VOLU,,12,12
CM,CFRP,VOLU

ALLSEL
CMSEL,U,SOTO
CMSEL,U,CFRP
CMSEL,U,CFRP_K
CM,UCHI,VOLU


ALLSEL
VGLUE,ALL

! !-CF部のローカル座標定義--------------------------------------------------

! LOCAL,11,0,0,0,0,0,0,90
! CSYS,0

! !-CF部の繊維方向定義--------------------------------------------------
! !>>>>1層目>>>>>>>>>>>>
! CMSEL,S,CFRP
! VATT,3,,1,11

!-メッシュ分割--------------------------------------------------

! ALLSEL
! ! CMSEL,U,CFRP
! AESIZE,ALL,DIV1

ALLSEL
AESIZE,ALL,DIV2

ALLSEL

!-試験片CFRPメッシュ--------------------------------------------
! CFRP斜め方向
CMSEL,S,CFRP_K
TYPE,1                             !要素1
MAT,3                             !材料2
MSHAPE,0,3D
MSHKEY,1
VMESH,ALL
MOPT,DEFA
CM,CFRP_K,VOLU

! CFRP真ん中
CMSEL,S,CFRP
TYPE,1                             !要素1
MAT,3                             !材料2
! VSWEEP,ALL
MSHAPE,1,3D
MSHKEY,O
VMESH,ALL
MOPT,DEFA
CM,CFRP,VOLU

!-試験片内側メッシュ--------------------------------------------

CMSEL,S,UCHI
TYPE,1                             !要素1
MAT,2                             !材料2
MSHAPE,1,3D
MSHKEY,0
VMESH,ALL
! VSWEEP,ALL
MOPT,DEFA
CM,UCHI,VOLU

!-試験片外側メッシュ--------------------------------------------
ALLSEL
AESIZE,ALL,DIV1

CMSEL,S,SOTO
TYPE,1                             !要素1
MAT,1                             !材料1
MSHAPE,1,3D
MSHKEY,0
VMESH,ALL
! VSWEEP,ALL
MOPT,DEFA
CM,SOTO,VOLU
ALLSEL


!-境界条件指定--------------------------------------------------
ALLSEL

ASEL,S,LOC,X,X1 !グリップ固定
NSLA,S,1 
D,ALL,UZ,0
D,ALL,UX,0
D,ALL,UY,0

! ASEL,S,LOC,Y,0 !グリップ固定
! NSLA,S,1 
! D,ALL,UY,0

ASEL,S,LOC,X,0 !荷重負荷面カップリング
NSLA,S,1
CP,NEXT,UX,ALL

*GET,NNUM,NODE,,NUM,MIN !最小の節点選択
D,NNUM,UX,DISTANCE !節点引張距離




ALLSEL !節点全選択

!-解析------------------------------------------------------
FINISH  
/POST1

  
FINISH  
/SOLU



NSUBST,100,1000,100 ! データベースとファイルの書き込み制御の結果アイテム
TIME,TIME1

OUTRES,ERASE

!OUTRES,ALL,ALL  
OUTRES,NSOL,1    !節点の自由度の解
OUTRES,ESOL,1    !次の要素ソリューションアイテムをすべて有効または無効にする
OUTRES,RSOL,1    !節点反応荷重
OUTRES,NLOAD,1    !要素の節点、入力拘束、および力の荷重（POST1コマンドのPRRFOR、NFORCE、FSUMでも使用され、反力の荷重を計算します）。
OUTRES,MISC,1    !エレメントのその他のデータ（ETABLEコマンドのSMISCおよびNMISCアイテム）


SAVE
SOLVE   



FINISH  


/POST26

RFORCE, 2, NNUM, F, X, FX
PRVAR,2, !変数2をリストに表示






!-XYせん断応力コンター表示-----------------------------------------------------
/POST1  
SET,LAST


WPLANE, 1, 0, 0, Z1/2, 0, P_y, Z1/2, X1, 0, Z1/2
/CPLANE, 1
/TYPE,1,8



