! CFRPを１本のみ埋め込んだ試験片
! 断面積70mm2

!/input,c:\ansys\test-line,txt
finish
/clear,start
/NOPR

!-タイトル--------------------------------------------------
/TITLE,TEST

!-総合プリプロセッサ----------------------------------------
/PREP7


!-基本定義--------------------------------------------------
ANTYPE,STATIC        ! 静解析
ET,1,SOLID186       ! 試験片ALとCFRPにSOLID185を使用

/NOPR                !構造解析
KEYW,PR_SET,1   
KEYW,PR_STRUC,1 
KEYW,PR_THERM,0 
KEYW,PR_FLUID,0 
KEYW,PR_ELMAG,0 
KEYW,MAGNOD,0   
KEYW,MAGEDG,0   
KEYW,MAGHFE,0   
KEYW,MAGELC,0   
KEYW,PR_MULTI,0 
KEYW,PR_CFD,0   
/GO 

!-パラメータ定義--------------------------------------------
X1 = 100E-3
! Y1	=	25E-3
Z1 = 5E-3
Y3 = 14E-3

DIV1=2.0E-3  !分割数1 エポキシ樹脂・PLA
DIV2=2.0E-3 !分割数2 CFRP
DIV3=0.4E-3
DIV4=0.2E-3
DIV5=0.2E-3

DISTANCE = 1.5E-3
TIME1 = 1.5


!-材料物性定義----------------------------------------------
!>>>>>材料2>>>>>>>
! エポキシ樹脂
! Bee1 = 2E9!全方向弾性率
Bee1 = 0.887E9!全方向弾性率

Bnu12 = 0.39 !全方向ポアソン比

Bg12 = 0.01E9   !全方向せん断弾性率

BsuA = -200E6 !圧縮強度
BsuXYZ = 11.2E6 !引張強度
SendanXYZ_2= 10E6 !せん断許容応力

!MITUDO2= 2790   !質量密度

MP,EX,2,Bee1        ! 材料2:AL
MP,EY,2,Bee1  
MP,EZ,2,Bee1  
MP,PRXY,2,Bnu12
MP,PRYZ,2,Bnu12
MP,PRXZ,2,Bnu12
MP,GXY,2,Bg12
MP,GYZ,2,Bg12
MP,GXZ,2,Bg12


!-損傷モデル定義------------------------------------------

!>>>>>材料2>>>>>>>
! epoxy
TB,DMGI,2,,4,1			! 損傷発生の基準則を指定
TBDATA,1,2,2,2,2			! 最大応力則の指定

TB,FCLI,2,1,20,1			! 損傷発生の閾値を指定
TBDATA,1,BsuXYZ,BsuA,BsuXYZ,BsuA,BsuXYZ,BsuA! 応力指定
TBDATA,7,SendanXYZ_2,SendanXYZ_2,SendanXYZ_2

TB,DMGE,2,1,4,1			! 損傷発生時の剛性減少率を指定
TBDATA,1,1,1,1,1	! 損傷発生時の剛性減少率を指定

! TB,BKIN,2,1,2,1
! TBTEMP,0
! TBDATA,,11.2e6,1.8e9,,,,



!-キーポイント定義------------------------------------------
K	,	1	,	0	,	0	,	0
K	,	2	,	0	,	Y3	,	0
K	,	3	,	X1	,	Y3	,	0
K	,	4	,	X1	,	0	,	0
K	,	5	,	0	,	0	,	Z1
K	,	6	,	0	,	Y3	,	Z1
K	,	7	,	X1	,	Y3	,	Z1
K	,	8	,	X1	,	0	,	Z1

!-ヴォリューム構築------------------------------------------------------

!---試験片--------------------------------------------
! エポキシ樹脂部分
V	,	1	,	2	,	3	,	4	,	5	,	6	,	7	,	8
ALLSEL
CM,UCHI,VOLU


!-メッシュ分割--------------------------------------------------

ALLSEL
AESIZE,ALL,DIV2

ALLSEL

!-試験片内側メッシュ--------------------------------------------
CMSEL,S,UCHI
TYPE,1                             !要素1
MAT,2                             !材料2
MSHAPE,0,3D
MSHKEY,1
VMESH,ALL
MOPT,DEFA
! VSWEEP,ALL
! MOPT,DEFA
CM,UCHI,VOLU


!-境界条件指定--------------------------------------------------
ALLSEL

ASEL,S,LOC,X,0 !グリップ固定
NSLA,S,1 
D,ALL,UZ,0
D,ALL,UX,0
D,ALL,UY,0

! ASEL,S,LOC,Y,0 !グリップ固定
! NSLA,S,1 
! D,ALL,UY,0

ASEL,S,LOC,X,X1 !荷重負荷面カップリング
NSLA,S,1
CP,NEXT,UX,ALL

*GET,NNUM,NODE,,NUM,MIN !最小の節点選択
D,NNUM,UX,DISTANCE !節点引張距離




ALLSEL !節点全選択

!-解析------------------------------------------------------
FINISH  
/POST1


FINISH  
/SOLU



NSUBST,100,1000,100 ! データベースとファイルの書き込み制御の結果アイテム
TIME,TIME1

OUTRES,ERASE

!OUTRES,ALL,ALL  
OUTRES,NSOL,1    !節点の自由度の解
OUTRES,ESOL,1    !次の要素ソリューションアイテムをすべて有効または無効にする
OUTRES,RSOL,1    !節点反応荷重
OUTRES,NLOAD,1    !要素の節点、入力拘束、および力の荷重（POST1コマンドのPRRFOR、NFORCE、FSUMでも使用され、反力の荷重を計算します）。
OUTRES,MISC,1    !エレメントのその他のデータ（ETABLEコマンドのSMISCおよびNMISCアイテム）


SAVE